{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.4.3",
    "express-session": "^1.14.1",
    "media-typer": "^0.3.0",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "raw-body": "^2.1.7",
    "sequelize": "^3.24.4",
    "serve-favicon": "^2.3.0"
  }
}
